{
  "category": "feature",
  "description": "Parse visual effects: drop shadows, inner shadows, layer blur, background blur. Convert to CSS box-shadow, filter, and backdrop-filter properties. Handle multiple stacked effects with proper ordering.",
  "title": "Figma Effects Parser",
  "dependencies": [
    "figma-document-tree-parser"
  ],
  "priority": 20,
  "status": "in_progress",
  "branchName": "master",
  "id": "feature-1768844694862-e444zkfkf",
  "descriptionHistory": [
    {
      "description": "Parse visual effects: drop shadows, inner shadows, layer blur, background blur. Convert to CSS box-shadow, filter, and backdrop-filter properties. Handle multiple stacked effects with proper ordering.",
      "timestamp": "2026-01-19T17:44:54.862Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-01-19T18:17:57.478Z"
}