{
  "category": "feature",
  "description": "Extract all components (main components and variants) from selected Figma files. Build component dependency graph showing which components use others. Identify component sets and variant properties. Store component definitions for reuse across conversions.",
  "title": "Figma Component Library Extractor",
  "dependencies": [
    "figma-document-tree-parser"
  ],
  "priority": 9,
  "status": "in_progress",
  "branchName": "master",
  "id": "feature-1768844694853-mzfvk3zph",
  "descriptionHistory": [
    {
      "description": "Extract all components (main components and variants) from selected Figma files. Build component dependency graph showing which components use others. Identify component sets and variant properties. Store component definitions for reuse across conversions.",
      "timestamp": "2026-01-19T17:44:54.854Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-01-19T18:01:12.415Z"
}