{
  "category": "feature",
  "description": "Display extracted design tokens with visual previews. Allow token editing and renaming. Show token usage across components. Support token grouping and categorization.",
  "title": "Design Token Panel",
  "dependencies": [
    "design-token-generation-engine"
  ],
  "priority": 77,
  "status": "in_progress",
  "branchName": "master",
  "id": "feature-1768844694911-cgoz05n9u",
  "descriptionHistory": [
    {
      "description": "Display extracted design tokens with visual previews. Allow token editing and renaming. Show token usage across components. Support token grouping and categorization.",
      "timestamp": "2026-01-19T17:44:54.911Z",
      "source": "initial"
    }
  ],
  "startedAt": "2026-01-20T07:12:56.878Z",
  "updatedAt": "2026-01-20T07:13:01.673Z"
}